1 
SITE PLAN REFERENCE NOTES AVERAGE NATURAL GRADE CALCULATION 
# 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
Note 
48” Coast Live Oak -unhealthy- to be removed 24” Coast Live Oak to remain and be incorporated into the project design 24” Coast Live Oak to be removed and replaced at an 3:1 ratio, minimum Canopy of Coast Live Oak trees to remain at project perimeter, size varies, protect-in-place Replacement tree per Native Tree Protection Ordinance, 8:1 ratio provided Existing driveway apron to be removed and replaced with new curb, gutter, and sidewalk Existing driveway apron to be removed and replaced with new compliant design New driveway apron to be installed Cast-in-place concrete site wall, height varies Site fence. steel posts with wood panel infill, 8’ maximum height Dark Sky Compliant parking lot or building lighting, see sheet 5 for additional details Van accessible parking space Accessible Electric Vehicle Charging Station Concrete apron at trash enclosure Cast-in-place concrete trash enclosure, see sheet 13 Site fence gate, hinged or sliding, shall satisfy all Fire Department requirements Existing shared property line chain link fence to remain Permeable pavers parking and driving areas Cast-in-place concrete parking and driving areas Asphaltic concrete parking and driving areas Bicycle parking for eight bicycles 
4 75 
EXIT ONLY 
25 
22 Decomposed granite landscape surface, see sheet 3 23 Cast-in-place concrete trash enclosure walls 24 Weathering steel trash enclosure gates 25 Existing above ground electrical utility transformer to remain 


W E S T   H I G H W A Y   2 4 6 
MONUMENT 3 SIGN #2 9 2 1 
N63°22'34"W 235.90' 
Low Point    355.12  
High Point   358.06  
Average Grade  356.59  
Per MC 19.04.110  

7  
25  
WALL  
SIGN #1  


20'-0" from property line at right-of-way
1'-6" 
15'-0" 
10'-0"SETBACK
19 
MONUMENT SIGN #1 SEE SHEET 11, TYP 

UTIL 
17 
N26°39'20"E 178.90'


RESIDENCE 
10 
18 
18 

DRY GOODS STORAGE 
BARREL STORAGE 
2'-2" 2'-0" 
17 16 
22 
ONE-WAY ROAD[SBCFD DS1.7.1]
10 
6 

25'-0" 
10'-0" 

REAR SETBACK 
SETBACK 

LOADING 
TASTING + OFFICE
5'-0" 20'-6" drive aisle 
VEHICLE COVERED 
LANDSCAPE BUFFER
SPACE 
LOADING 
10’x30’ 
21 
12 
13 

5'-0" 
I N D U S T R I A L  W A Y
RESIDENTIAL USE[E]MHP ZONE

N26°39'12"E 178.61'

RESIDENCE 
9 
2 

SUSPENDED SIGN #1 

COVERED 
PROCESSING
LOADING 
3'-0" [2'-0" min]
2'-0" min 
12'-0" min 
18 
18'-0" 
NO EV CHARGINGPARKING ONLY 



02 fence detail plan
RESIDENCE 
10 

60'-6" bay width
[3] spaces @ 9'-0" 
8
12'-0" 
5'-0" 
12'-0" SCALE : 1/4" = 1'-0" 

012 4
ENTRY + 
EXIT

15'-8" drive aisle
PARKING 
20'-0"

ONE-WAY ROAD PARKING 
2 ACCESSIBLE + 9 STANDARD
20 
19
16 
[SBCFD DS1.7.1] 
14 STANDARD 
[6] spaces @ 9'-0"
3'-0" 
TRASH
34'-5" bay width 
5'-1" 
16'-6"
18 
9 

16'-6" 3'-0" 6'-1" 3'-6" 6'-1" 



RESIDENCE 
16 


N63°18'20"W 235.89' 
24 


4 10 11 255 INDUSTRIAL WAY 10 15144 11 
23 

5'-2" 
3'-2" 
5'-2"



[E] COMMERCIAL USE 
RESIDENCE 


M ZONE 
6" curb 14'-2" curb to curb 
CENTRAL COAST WATER AUTHORITY 
01 architectural site plan 
03 refuse enclosure plan 
SCALE : 1/16" = 1'-0" 
SCALE : 1/4" = 1'-0"
048 16 012 4 
7'-3" curb to gate
8'-5" 
5 

5 
5 
EXTERIOR LIGHTING NOTES 
All exterior lighting shall be dark sky compliant, downward facing and shielded to satisfy MC 19.04.130 All exterior lighting shall be equipped with 3000K lamping All photometric plan data was prepared by Alan Noelle Engineering Refer also to the lighting fixture specifications prepared by ANE Lighting Studio [attachment] 
W E S T   H I G H W A Y   2 4 6  
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.1  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.1  0.0  0.0  0.0  0.0  0.0  0.0  0.1  0.1  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.2  0.1  0.0  0.0  0.0  
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.1  0.3  0.5  0.8  0.7  0.5  0.6  0.7  0.7  0.4  0.2  0.1  0.0  0.0  0.0  0.0  0.1  0.2  0.4  0.7  0.7  0.6  0.5  0.6  0.8  0.7  0.5  0.6  0.7  0.7  0.5  0.5  0.6  0.7  0.6  0.3  0.1  0.0  0.0  0.0  
N63°22'34"W 235.90'  
0.0  0.0  0.0  0.1  0.1  0.0  0.1  0.2  0.6  1.5  2.7  1.9  1.1  1.3  2.5  2.4  1.1  0.4  0.1  0.0  0.0  0.0  0.0  0.1  0.3  0.9  2.2  2.4  1.3  1.0  1.6  2.6  1.9  1.1  1.3  2.3  2.3  1.2  1.0  1.8  2.6  1.6  0.6  0.2  0.1  0.0  0.0  0.0  
0.0  0.0  0.1  0.2  0.3  0.0  0.1  0.3  0.8  3.0  6.9  4.1  1.6  2.2  5.8  5.7  1.8  0.5  0.2  0.0  0.0  0.0  0.0  0.1  0.5  1.6  5.2  6.0  2.3  1.4  3.2  6.8  4.1  1.6  2.1  5.7  5.7  2.1  1.5  3.6  6.9  3.4  1.0  0.3  0.1  0.0  0.0  0.0  0.0  
0.0  0.1  0.2  0.5  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
0.0  0.1  0.4  1.2  3.2  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
0.0  0.2  0.5  1.7  5.6  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.1  0.1  0.0  0.0  0.0  
0.1  0.2  0.5  1.3  2.9  0.5  0.5  0.2  0.1  0.0  
0.1  0.2  0.5  1.1  2.0  3.5  3.1  0.7  0.1  0.0  

0.1 
0.2 
0.5 
1.6 
4.3 
8.4 
7.5 
1.5 
1.1 
1.5 
1.1 
1.3 0.1 
0.3 
0.7 
1.9 
4.4 
3.2 
8.2 
14.4 
15.1 
9.4 
3.6 
3.3 
8.1 
14.3 
15.2 
9.8 
5.4 
7.2 
4.6 
1.4 
0.6 
0.6 
1.6 
5.1 
5.9 
2.1 
0.7 
0.5 
0.9 
3.0 
6.6 
3.8 
1.1 
0.3 
0.1 
0.0 
6.0 
4.7 
1.0 
0.1 
0.0 
0.1 
0.3 
0.8 
1.9 
4.2 
7.5 
17.1 
31.9 
33.5 
19.0 
7.7 
6.6 
16.5 
31.6 
33.4 
19.2 
8.4 
6.1 
3.7 
1.3 
0.5 
0.6 
1.4 
4.0 
4.5 
1.7 
0.6 
0.4 
0.8 
2.4 
5.0 
3.0 
0.9 
0.3 
0.1 
0.0 
1.2 
1.0 
0.2 
0.0 
0.0 
0.1 
0.3 
0.8 
2.4 
7.1 
12.7 
21.3 
39.2 
41.6 
22.7 
9.5 
8.4 
19.6 
38.8 
41.4 
22.6 
8.7 
3.0 
1.6 
0.8 
0.4 
0.4 
0.7 
1.3 
1.4 
0.8 
0.4 
0.3 
0.5 
1.0 
1.4 
1.1 
0.5 
0.2 
0.1 
0.0 
0.1 
0.1 
0.0 
0.0 
0.0 
0.1 
0.3 
0.8 
2.1 
6.0 
10.7 
16.3 
26.0 
27.1 
16.5 
7.2 
7.1 
14.8 
25.5 
26.8 
16.2 
5.9 
1.9 
0.9 
0.5 
0.2 
0.2 
0.3 
0.4 
0.5 
0.3 
0.2 
0.1 
0.2 
0.4 
0.5 
0.4 
0.2 
0.1 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
0.1 
0.3 
0.7 
1.6 
3.4 
6.0 
12.3 
19.8 
20.4 
12.3 
5.3 
5.2 
11.5 
19.5 
20.1 
11.8 
4.1 
1.5 
0.7 
0.3 
0.2 
0.1 
0.2 
0.2 
0.2 
0.2 
0.1 
0.1 
0.1 
0.2 
0.2 
0.2 
0.2 
0.1 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0
TASTING + OFFICE 
0.1 
0.3 
0.7 
1.8 
4.1 
7.9 
16.3 
28.0 
29.2 
17.5 
7.4 
6.6 
15.6 
27.9 
29.2 
17.1 
6.0 
1.8 
0.8 
0.4 
0.2 
0.2 
0.2 
0.3 
0.4 
0.3 
0.2 
0.1 
0.2 
0.3 
0.4 
0.4 
0.3 
0.2 
0.1 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
0.1 
0.3 
0.8 
2.3 
7.1 
13.0 
21.7 
40.2 
42.5 
23.5 
10.2 
9.1 
20.9 
40.7 
42.9 
23.2 
8.8 
2.7 
1.3 
0.7 
0.3 
0.3 
0.5 
0.9 
1.0 
0.6 
0.3 
0.2 
0.4 
0.7 
1.0 
1.2 
0.8 
0.5 
0.2 
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
0.1 
0.3 
0.6 
1.8 
5.2 
10.2 
17.5 
30.4 
32.4 
19.9 
9.5 
9.0 
18.8 
33.9 
34.4 
19.7 
8.4 
5.1 
3.0 
1.1 
0.5 
0.5 
1.1 
2.8 
3.5 
1.6 
0.6 
0.4 
0.6 
1.8 
3.6 
3.8 
2.2 
1.0 
0.4 
0.2 
0.2 
0.2 
0.2 
0.2 
0.1 
0.0 
0.0 
0.0 
0.0 
0.0 
0.1 
0.2 
0.4 
1.0 
2.1 
4.4 
9.2 
14.5 
15.7 
12.9 
9.5 
7.8 
13.8 
22.7 
19.7 
11.5 
6.4 
7.9 
4.9 
1.4 
0.6 
0.6 
1.5 
5.0 
6.7 
2.4 
0.7 
0.5 
0.8 
2.8 
7.0 
4.5 
5.5 
2.0 
0.6 
1.8 
2.2 
0.6 
1.6 
2.4 
0.5 
0.1 
0.0 
0.0 
0.0 
0.0 
0.1 
0.1 
0.3 
0.5 
0.9 
1.6 
3.1 
5.1 
6.1 
8.0 
9.8 
7.8 
11.2 
15.8 
12.1 
5.6 
6.0 
2.1 
0.8 
0.9 
6.3 
6.3 
1.2 
5.4 
7.2 
1.3 
4.5 
8.1 
1.1 
0.1 
0.0 
0.0 
0.0 
0.0 
0.1 
0.1 
0.1 
0.2 
0.4 
0.7 
1.1 
1.8 
2.8 
4.7 
7.0 
10.9 
19.4 
25.1 
18.6 
8.4 
3.8 
1.8 
0.8 
0.5 
1.7 
1.7 
0.6 
1.5 
1.8 
0.6 
1.3 
1.9 
0.4 
0.1 
0.0 
0.0 
0.0 
0.0 
0.1 
0.1 
0.1 
0.2 
0.2 
0.3 
0.6 
1.1 
2.3 
5.7 
10.2 
15.9 
31.1 
43.2 
29.4 
12.4 
5.6 
2.2 
0.8 
0.3 
0.3 
0.2 
0.2 
0.2 
0.2 
0.2 
0.2 
0.2 
0.1 
0.1 
0.0 
0.0 
0.0 
0.0 
0.1 
0.1 
0.1 
0.1 
0.2 
0.3 
0.5 
0.9 
2.2 
5.9 
10.8 
15.6 
28.5 
38.8 
27.0 
11.5 
6.0 
2.3 
0.8 
0.3 
0.2 
0.1 
0.1 
0.1 
0.1 
0.1 
0.1 
0.1 
0.1 
0.1 
0.1 
0.0 
0.0 
0.0
PROCESSING 
0.1 
0.1 
0.2 
0.2 
0.2 
0.3 
0.5 
0.9 
2.0 
4.3 
7.1 
10.7 
16.3 
19.5 
14.6 
6.3 
3.9 
1.9 
0.9 
0.4 
0.2 
0.2 
0.2 
0.2 
0.2 
0.2 
0.2 
0.1 
0.1 
0.1 
0.1 
0.1 
0.1 
0.1 
NO EV CHARGING
0.2 
0.2 
0.2 
0.3 
0.3 
0.4 
0.6 
1.0 
2.2 
5.8 
9.3 
8.7 
9.2 
8.1 
5.3 
2.5 
0.0 
6.0 
2.3 
1.0 
0.5 
0.3 
0.3 
0.3 
0.3 
0.3 0.3PARKING 0.3
0.3 
0.2 
0.2 
0.2 
0.2 
0.1 
0.1 0.3 
ONLY 
0.3 
0.4 
0.4 
0.5 
0.5 
0.7 
1.0 
2.0 
4.9 
8.3 
9.8 
7.9 
3.8 
2.4 
2.0 
3.5 
7.3 
4.9 
1.7 
1.0 
1.0 
1.9 
5.5 
7.1 
2.8 
1.1 
0.8 
1.2 
3.1 
7.2 
4.9 
6.3 
2.4 
1.0 
0.6 
0.4 
0.4 
0.5 
0.5 
0.5 
0.5 
0.5 
0.4 
0.4 
0.3 
0.3 
0.3 
0.2 
0.2 0.5 
0.5 
0.5 
0.6 
0.7 
0.8 
0.9 
1.1 
1.6 
2.6 
3.9 
5.5 
4.7 
2.5 
1.8 
1.8 
2.7 
4.7 
3.4 
1.6 
1.1 
1.2 
1.8 
3.7 
4.5 
2.4 
1.2 
1.0 
1.2 
2.4 
4.5 
4.7 
3.0 
1.7 
1.0 
0.7 
0.6 
0.6 
0.7 
0.7 
0.8 
0.7 
0.7 
0.7 
0.6 
0.5 
0.5 
0.4 
0.4 
0.3 0.8 
0.8 
0.9 
0.9 
1.0 
1.1 
1.2 
1.3 
1.4 
1.8 
2.1 
2.5 
2.3 
1.9 
1.7 
1.7 
2.0 
2.1 
1.8 
1.4 
1.2 
1.3 
1.6 
2.0 
2.1 
1.7 
1.3 
1.1 
1.2 
1.6 
2.3 
2.3 
1.8 
1.4 
1.1 
0.9 
0.9 
0.9 
1.0 
1.0 
1.1 
1.1 
1.0 
0.9 
0.9 
0.8 
0.8 
0.8 
0.7 
0.5 1.2 
1.2 
1.1 
1.2 
1.3 
1.4 
1.5 
1.5 
1.6 
1.6 
1.7 
1.7 
1.8 
1.9 
1.9 
1.9 
1.8 
1.7 
1.6 
1.4 
1.4 
1.5 
1.7 
1.8 
1.7 
1.5 
1.3 
1.3 
1.4 
1.6 
1.7 
1.5 
1.4 
1.5 
1.4 
1.2 
1.2 
1.2 
1.3 
1.4 
1.5 
1.5 
1.4 
1.2 
1.2 
1.1 
1.2 
1.1 
0.9 
0.6 1.3 
1.5 
1.5 
1.5 
1.6 
1.8 
1.8 
1.9 
1.8 
1.7 
1.7 
1.8 
1.8 
1.8 
1.8 
1.8 
1.8 
1.8 
1.8 
1.6 
1.7 
1.8 
1.9 
1.9 
1.9 
1.7 
1.6 
1.6 
1.6 
1.6 
1.5 
1.3 
1.3 
1.4 
1.5 
1.5 
1.6 
1.5 
1.6 
1.8 
1.8 
1.8 
1.7 
1.6 
1.5 
1.5 
1.4 
1.3 
1.0 
0.6 1.3 
1.6 
1.8 
1.9 
1.9 
2.0 
2.0 
2.0 
2.1 
2.0 
2.0 
2.0 
1.8 
1.8 
1.8 
1.8 
1.8 
1.8 
2.0 
1.9 
1.9 
2.0 
2.0 
2.0 
2.1 
2.0 
1.9 
1.9 
1.7 
1.5 
1.4 
1.3 
1.3 
1.4 
1.5 
1.7 
1.9 
1.9 
1.9 
2.0 
2.0 
2.0 
2.0 
1.9 
1.8 
1.8 
1.5 
1.3 
1.0 
0.7 1.2 
1.5 
1.8 
1.9 
1.7 
1.9 
1.9 
1.9 
1.9 
1.8 
2.0 
2.0 
1.7 
1.6 
1.6 
1.6 
1.6 
1.6 
1.9 
2.0 
1.8 
1.9 
1.9 
1.9 
1.9 
1.7 
1.9 
1.9 
1.6 
1.3 
1.2 
1.1 
1.1 
1.2 
1.4 
1.6 
1.9 
1.9 
1.7 
1.9 
1.9 
1.9 
1.8 
1.8 
1.9 
1.8 
1.4 
1.2 
0.9 
0.6 0.8 
1.0 
1.3 
1.4 
1.5 
1.5 
1.3 
1.3 
1.5 
1.5 
1.5 
1.4 
1.2 
1.1 
1.1 
1.1 
1.1 
1.1 
1.4 
1.5 
1.5 
1.5 
1.3 
1.3 
1.5 
1.5 
1.5 
1.3 
1.1 
0.9 
0.8 
0.8 
0.8 
0.8 
0.9 
1.1 
1.4 
1.5 
1.5 
1.5 
1.3 
1.4 
1.5 
1.4 
1.4 
1.3 
1.0 
0.8 
0.6 
0.4 0.2 
0.2 
0.2 
0.2 
0.1 
0.2 
0.3 
0.3 
0.2 
0.1 
0.2 
0.3 
0.3 
0.3 
0.3 
0.3 
0.3 
0.3 
0.3 
0.2 
0.2 
0.2 
0.3 
0.3 
0.2 
0.1 
0.2 
0.2 
0.2 
0.2 
0.2 
0.2 
0.2 
0.2 
0.2 
0.2 
0.2 
0.2 
0.1 
0.2 
0.3 
0.3 
0.2 
0.2 
0.2 
0.2 
0.2 
0.2 
0.2 
0.1 
N63°18'20"W 235.89' 


255 INDUSTRIAL WAY 



[E] COMMERCIAL USE M ZONE 
N26°39'20"E 178.90'
0.1 
0.0 
0.1 
0.2 
0.6 
1.8 
5.5 
6.2 
5.5
DRY GOODS STORAGE 
BARREL STORAGE 
0.1 
0.0 
0.1 
0.2 
0.6 
1.4 
2.9 
7.8 
7.3 
0.2 
0.0 
0.1 
0.2 
0.6 
1.5 
3.4 
6.1 
5.4 
0.1 
0.0 
0.1 
0.3 
0.7 
2.1 
5.9 
7.1 
6.5 
0.1 
0.0 
RESIDENTIAL USE[E]MHP ZONE
N26°39'12"E 178.61'
I N D U S T R I A L  W A Y 
01 photometric plan 
SCALE : 1/16" = 1'-0" 
048 16 
4 
LIGHTING SPECIFICATIONS EXTERIOR LIGHTING NOTES 
All exterior lighting shall be dark sky compliant, downward facing and shielded to satisfy MC 19.04.130 
All exterior lighting shall be equipped with 3000K lamping  
All photometric plan data was prepared by Alan Noelle Engineering  
SPS-0452 REV B bomber integrated led SERIES  barn light electric co.  BOMBER integrated led series SPS-0452 REV B  barn light electric co.  BOMBER integrated led series SPS-0452 REV B  Refer also to the lighting fixture specifications prepared by ANE Lighting Studio [attachment]  
JOB NAME: Chanin Winery  FIXTURE TYPE: B1  MOUNTING style  LIGHT SOURCE  
BLE - G  A  - WHB15 B  - 105  C  - G22  D  - 105  E  - NA  F  - NA  G  - High lumen canopy for pendant & Flush Mount  FLUSH MOUNT (F) 6.2”  STEM MOUNT PENDANT (S) 6.2”  All published luminaire photometric testing performed to IESNA LM-79-08 standards by a NVLAP accredited laboratory. Data *  
NA  H  -NA  I  - LED27 J  - 3000K K  - FL  L  6”  2.8”  3.8”  LUMENS  850  1250  2000  3000  4000  
Order Example:   BLE  -  G  -  WHB15  -  100  -  G22  -  100  -  NA  -  WC  -  100  -  NA  -  LED27  -  2700K  -  FL  3.3”  0.675”  Wattage  11  16  27  38  43  
A - MOUNTING STYLE C Cord Hung CN Chain Hung  C - SHADE FINISH(CONTINUED) POWDER COAT FINISHES2: 615 Oil-Rubbed Bronze  D - MOUNTING (CONTINUED) GOOSENECK OPTIONS: G1 G11 G26  G - SHADE ACCESSORIES4 NA None WC Wire Cage  Required if LED 27, 38, 43 Light Source selected in Section J  VARIES  0.675”  WHB11  Optics FLAT DOMED  Lumens 842 818  LPW 74 72  Lumens 1238 1203  LPW 77 75  Lumens -- LPW -- Lumens -- LPW -- Lumens -- LPW -- 
F Flush Mount G Gooseneck S Stem Mount B - SHADE SIZE BOMBER: WHB11 11” Shade WHB13 13” Shade WHB15 15” Shade  700 705 710 715 790 800 805 810 975  Royal Blue Navy Cobalt Blue Delphite Blue Lavender Industrial Grey Charcoal Granite Graphite Galvanized  G2 G3,› G45 G5 G6 G7 G8 G9 G10  G12 G13 G14 G15 G16 G17 G22 G24 G25  G32 G34 G35 G36 G64 G65  H - SHADE ACCESSORY FINISH Please Note: See Section C for Finish Options. Natural Metals not applicable.If Porcelain Finish is selected,accessory will be powder coat painted-to-match NA Not Applicable i - MOUNTING ACCESSORY  CHAIN HUNG PENDANT (CN) 6.2” 2.8”  Canopy shown required if LED 11 & 16 Light Source selected in Section J  Canopy shown required if LED 11 & 16 Light Source selected in Section J  WHB13 WHB15 WHB17  FLAT DOMED FLAT DOMED FLAT DOMED  845 821 840 814 836 806  74 72 74 71 73 71  1242 1208 1236 1197 1229 1186  77 75 77 75 77 74  1992 1921 1974 1889 1963 1872  74 71 73 70 73 69  2988 2881 2961 2834 2944 2808  79 76 78 75 77 74  3984 3841 3948 3779 3925 3744  92 89 92 88 91 87  
WHB17 17” Shade C - SHADE FINISH PORCELAIN FINISHES1: 150 Black 250 White 350 Vintage Green 355 Jadite 455 Cherry Red 550 Yellow 650 Bronze 750 Cobalt Blue 765 Delphite Blue  NATURAL METALS3: 995 Raw Copper 996 Weathered Copper 997 Raw Brass 998 Weathered Brass 999 Oil-Rubbed Copper D - MOUNTING Please Note: If Flush Mount [F] is selected in Section A, please select NA NA Not Applicable CSA LISTED CORDS:  STEM MOUNT OPTIONS: ST506 .5” Stem Mount, 6”° ST512 .5” Stem Mount, 12”° ST518 .5” Stem Mount, 18”° ST524 .5” Stem Mount, 24”° ST536 .5” Stem Mount, 36”° ST548 .5” Stem Mount, 48”° ST706 .75” Stem Mount, 6” ST712 .75” Stem Mount, 12” ST718 .75” Stem Mount, 18” ST724 .75” Stem Mount, 24” ST736 .75” Stem Mount, 36” ST748 .75” Stem Mount, 48”  Please Note: Mounting Accessories below are only applicable with select Mounting Styles. Please refer to product listings on our website for further detail.NA None/Not Applicable HSC Hang Straight Canopy, LDBPC LED Decorative Backing Plate Cover... LDCHX LED Decorative Backing Plate Cover & Hex Cover... j - LIGHT SOURCE LED11 850 Lumen, 11W LED  VARIES  0.675”  GOOSENECK (G) SHOWN WITH: G22 Gooseneck Arm  SPECIFICATIONS CERTIFICATIONs, LISTINGs & WARRANTY Made in the USA Manufactured and Hand-Crafted in Our 60,000 Square Foot Facility Located in Titusville, FL CSA LISTED FOR WET LOCATIONS Includes All Gooseneck, Stem and Flush Mounting Styles CSA LISTED FOR DAMP LOCATIONS  CONSTRUCTION & fINISH (CONTINUED) brass Hand-Spun from High Purity C2600-O60 Brass STem 1/2” Nominal (0.84” Actual) or 3/4” Nominal (1.05” Actual) Sch 40, 6063 Aluminum Mounting Stem. Custom Lengths Available upon Request.  
850 Graphite SBK Standard Black LED16 1250 Lumen, 16W LED 950 Metallic Chrome SWH Standard White E - MOUNTING FINISH LED27 2000 Lumen, 27W LEDˆ. CSB Black Cloth LED38 3000 Lumen, 38W LEDˆ.POWDER COAT FINISHES2: Please Note: See Section C for Finish Options.CSW White Cloth LED43 4000 Lumen, 43W LEDˆ.980-Brushed Aluminum is also available for100 Black CMG Grey Cloth Gooseneck (Not Available with G36,G40,G64 &  105 Textured Black G65) and Stem mounting styles. If a PorcelainCSR Red Cloth shade finish is selected,mounting will be k - COLOR TEMPERATURE106 Matte Black CRZ Red Chevron Cloth powder coat painted-to-match.Porcelain shade200 White finishes are not available with a Natural Metal 2700K 2700K, Warm WhiteCSBB Black & Brown Cloth206 Matte White mounting finish 3000K 3000K, Neutral WhiteCSRW Red & White Cloth (I) If Cord Hung[C], selection identifies canopy300 Dark Green finish 3500K 3500K, Bright WhiteCSGW Gold & White Cloth307 Emerald Green (II) If Chain Hung[CN] Mounting Style, selection 4000K4000K, Cool WhiteCSBG Black & Gold Cloth identifies chain and canopy finish. Natural Metals311 Jadite CSBW Black & White Cloth are not applicable370 Mint (III) If Stem Mount [S] Mounting Style, selectionCSBP Black & Pink Cloth l - LED LENS identifies stem and canopy finish380 Chartreuse CSUW Blue & White Cloth (IV) If Flush Mount [F] Mounting Style, selection DL Domed Lens390 Teal identifies hex coupler and canopy finish.Natural Metals are not applicable FL Flat Lens400 Barn Red CHAIN MOUNT OPTIONS4: 420 Orange CN36 3’ of Chain 980 Brushed Aluminum470 Watermelon CN48 4’ of Chain 480 Blush Pink CN60 5’ of Chain 490 Magenta F - CORDS6 CN72 6’ of Chain 495 Sherbet Orange Please Note: See Section D for all applicable CSA Listed Cord Options500 Buttery Yellow 570 Sun˜ower NA Not Applicable600 Bronze 601 Chocolate 605 Rust IMPORTANT: (1) All Porcelain Enamel finished shadesfeature a white interior and a black outerrim (2) AllPowder Coat finished shades, Galvanized excluded, feature a white interior  Canopy shown required if LED 11 & 16 Light Source selected in Section J CORD HUNG PENDANT (C) 6.2” 2.8” VARIES 0.675”  6.7” 4” luminaire dimensions A Shade Code WHB11WHB13  B Height (A) 6” 6”  Diameter (B) 11” 13”  Includes All Chain and Select Cord Hung Mounting Styles LIMITED WARRANTY For Additional Information on Our Limited Warranty, Please See Our Terms & Conditions operating temperature -30°C to 40°C construction & FINISH powder coat SHADE Hand-Spun from High Purity 3003-O Temper Aluminum Galvanize SHADE Hand Spun from High Quality Galvanized Steel PORCELAIN SHADE Hand-Spun from 20 Gauge Porcelain Steel POWDER COAT FINISHES Polyester Powder Coat Finishes Are Electro-Statically Applied and Thermocured PORCELAIN FINISHES Applied by Hand and Fired in a High Temperature Oven Copper Hand-Spun from High Purity C11000-O60 ETP Copper  GOOSENECK 1/2” Nominal (0.84” Actual) or 3/4” Nominal (1.05” Actual) Sch 40, 6063 Aluminum Gooseneck cord Cord-Hung Pendants Include 7’ of Standard Cord or 5’ of Cloth Cord, +/- For Socket Orientation CHAIN 4-Gauge Chain Complete with Quick Link for On-Site Adjustments to Chain’s Length LED LIGHT SOURCE LED TYPE: cree lmh2 module INITIAL LUMENS DELIVERED: UP TO 4000 LUMENS L90(6K) > 36,300 HOURS AVAILABLE CCT: 2700K, 3000K, 3500K, 4000K Custom Temperatures Available upon Request 90+ CRI 2 Step MacAdams Ellipse Efficacy: Up to 92 LPW High E°cacy Available upon Request, Consult Factory for Additional Information  
(3) Natural Metals have a longer estimated manufacturing time, please check the website for exact lead time. There are no returns accepted on NaturalMetals (4) Not available in Natural  WHB15 7”  15”  
Metals  (5) Not compatible with 15” shade size and larger (6) Only applicable if Chain Hung Mounting Style selected in Section A, select NA if another Mounting Style is selected (7) Only applicable if Stem Mounting Style is selected in Section A (8) Not available with G3, G4, G11, G15, G26 &G36 Gooseneck option (9) Only applicable if Gooseneck Mounting style is selected in  Canopy shown required if LED 11 & 16 Light Source  WHB17 8.25”  17”  
Section A  (10) Not Applicable if WHB11 is selected in section B  selected in Section J  
Address: 320 Knox McRae Drive Titusville, FL 32780       Phone: (800) 407-8784       Email: sales@barnlight.com       Website: www.barnlight.com  1  Address: 320 Knox McRae Drive Titusville, FL 32780       Phone: (800) 407-8784       Email: sales@barnlight.com       Website: www.barnlight.com  2 Address: 320 Knox McRae Drive Titusville, FL 32780       Phone: (800) 407-8784       Email: sales@barnlight.com       Website: www.barnlight.com  3 
PROJECT NAME:  
SPS-0543 REV Bbarn light electric co.fire chief INTEGRATED LED sign light  FIRE CHIEF integrated LED Sign light SPS-0543 REV B  barn light electric co.  FIRE CHIEF integrated LED Sign light SPS-0543 REV B  AREA &ROADWAY LIGHTING  PROJECT TYPE:  RZRSERIES -LED  
BLE - G - JOB NAME: Chanin Winery ASFC10 -105  - FIXTURE TYPE: B2 G15 -105  - NA  - NA  - NA  - mounting style  luminaire dimensions  RAZAR SERIES - LED LOW PR O FILE AREA LUMIN A IR E  SPECIFICATIONS POLE DRILLING TEMPLATE  EPA &WEIGHT  PLEDTMMODULES  
A  B  C  D  E  F  G  
NA  -LED16  - 3000K  - DL  optional  
H I J K Order Example:   BLE  -  G  -  ASFC12  -  200  -  G22  -  200  -  SWK  -  WC  -  200  -  NA  -  LED27  -  3500K  -  DL A - SHADE SIZE B - SHADE FINISH (CONTINUED) FIRE CHIEF: NATURAL METALS3: ASFC10 10” Shade 997 Raw Brass ASFC12 12” Shade 998 Weathered Brass ASFC14 14” Shade 999 Oil-Rubbed Copper  g - shade accessory finish Please Note: See Section B for all applicable Accessory Finish Options. (I) Wire Cage not available in Natural Metals. (II) If Porcelain Finish is selected, accessory will be powder coat painted-to-match.  swivel knuckle  6.7”  A  B  Optical Housing Heavy cast, low copper aluminum assembly (A356 alloy, <.2% copper) minimumwallthickness.188".LEDModulemountingareaismachinedto within a 0.002”surface fatness variance for maximum surface contact and thermalconductivityfromtheLEDmodulestotheradiatingfns.Passive radiating fns above the LED Optics provide superior thermal management and long LED life.The optical and electrical compartments are integrated with the support arm to create one assembly. Cast and hinged driver compartment cover allows access to the drivers and wiring.  2.75" (70mm) FOR RZRM  C.L.  2"(51mm) 1.25"(32mm) 4" (102mm)WIREWAY FOR RZR & .563" DIA. RZR-G (14mm) .406"DIA.(10mm)(3)HOLES  RZR-G MaxWeight = 43lbs Max EPA = 0.76 120 LED Max  RZR MaxWeight = 34lbs Max EPA = 0.67 80 LED Max  120 LED Module  
(III) If no accessory selected in Section F, select NA.  
B - SHADE FINISH PORCELAIN FINISHES1: 150 Black 250 White 350 Vintage Green 355 Jadite 455 Cherry Red 550 Yellow  C - GOOSENECK ARMS GOOSENECK OPTIONS: G1˜ G16˜ G2˜ G17 G5˜ G22 G6 G24 G7 G25 G8 G26˜   NA Not Applicable h - MOUNTING ACCESSORY Please Note: Mounting Accessories below are only applicable with select Mounting Styles. Please refer to product listings on our website for further detail.  SHOWN WITH: G15 Gooseneck Arm  4”  Shade Code ASFC10 ASFC12 Height (A)10.5” 12”  Diameter (B) 10” 12”  Electrical Housing w/ Integrated Arm Heavycastlowcopperaluminum(A356alloy;<0.2%copper)assembly withintegralcoolingribssurroundingtheelectricalcompartmentanda fat surface on the top of the arm to accommodate a photocell receptacle. Solid barrier wall separates optical and electrical compartments.The optical compartment and electrical compartment with the integrated supportarmcombinetocreateoneassembly.Minimumwallthicknessis .188". Cast and hinged driver assembly cover is integrated with wiring compartment cover. RZR  80 LED Module 48 LED Module  
650 Bronze G9 G32 NA None/Not Applicable 750 Cobalt Blue G10 G34˜ DD Dusk-to-Dawn Photocell 765 Delphite Blue G11˜ G35˜ LDBPC LED Decorative Backing Plate Cover 850 Graphite G12˜ G36˜ ldchx LED Decorative Backing Plate Cover & 950 Metallic Chrome G13 G64˜ Hex Cover G14 G65˜ POWDER COAT FINISHES2: G15 i - light source100 Black led11 850 Lumen, 11W LED105 Textured Black D - GOOSENECK ARM FINISH led16 1250 Lumen, 16W LED200 White Please Note: See Section B for all applicable led27 2000 Lumen, 27W LED300 Dark Green Gooseneck Arm Finish Options. Gooseneck Arms are307 Emerald Green also available in 980-Brushed Aluminum. 311 Jadite (I) If Porcelain Finish selected, Gooseneck Arm will be j - color temperature370 Mint Powder Coat Painted-To-Match. 2700k 2700K, Warm White380 Chartreuse 980 Brushed Aluminum° 390 Teal 3000k 3000K, Neutral White 400 Barn Red 3500k 3500K, Bright White 420 Orange E - SWIVEL KNUCKLE 4000k 4000K, Cool White 470 Watermelon NA None/Not Applicable480 Blush Pink SWK Swivel Knuckle˜ K - LED LENS 490 Magenta 495 Sherbet Orange DL Domed LensF - shade ACCESSORY500 Buttery Yellow 570 Sun.ower NA None 600 Bronze WC Wire Cage˜ 601 Chocolate 605 Rust 615 Oil-Rubbed Bronze 700 Royal Blue 705 Navy 710 Cobalt Blue 715 Delphite Blue 790 Lavender 800 Industrial Grey 805 Charcoal Granite 810 Graphite 975 Galvanized NATURAL METALS3: 995 Raw Copper 996 Weathered Copper IMPORTANT: (1) All Porcelain Enamel finished shades feature a white interior and a black outer rim(2) All Powder Coat finished shades, Galvanized excluded, feature a white  ASFC1414.5” 14” LIGHT SOURCE All published luminaire photometric testing performed to IESNA LM-79-08 standards by a NVLAP accredited laboratory. Data is considered to be representative of the conÿgurations shown, within the tolerances allowed by Lighting Facts. To obtain an IES ÿle speciÿc to your project, please contact the factory. Source Lumens 850 1250 2000 Drive Current 440 440 900 Wattage 11 16 27 Shade Size Optics Delivered Lumens LPW Delivered Lumens LPW Delivered Lumens LPW ASFC10 Domed 726 64 1067 66 1707 63 ASFC12 Domed 735 65 1081 67 1729 64 ASFC14 Domed 745 65 1095 68 1751 65 SPECIFICATIONS CERTIFICATIONs, LISTINGs & WARRANTY construction & FINISH Made in the USA powder coat SHADE Manufactured and Hand-Crafted in Our 60,000 Square Foot Facility Hand-Spun from High Purity 3003-O Temper Aluminum Located in Titusville, FL Galvanize SHADE CSA LISTED FOR WET LOCATIONS Hand Spun from High Quality Galvanized Steel operating temperature range PORCELAIN SHADE -30°C to 40°C Hand-Spun from 20 Gauge Porcelain Steel LIMITED WARRANTY POWDER COAT FINISHES For Additional Information on Our Limited Warranty, Please See Polyester Powder Coat Finishes Are Electro-Statically Applied and ThermocuredOur Terms & Conditions PORCELAIN FINISHES Applied by Hand and Fired in a High Temperature Oven  TM Optics Emitters(LED’s)arearrayedonametalcorePCBpanelwitheachemitter located on a copper thermal transfer pad and enclosed by an LED refractor.LEDopticscompletelysealeachindividualemittertomeetan IP66 rating.In asymmetric distributions,a micro-refector inside the refractor re-directs the house side emitter output towards the street side and functions as a house side shielding element. Refractors are injection molded H12 acrylic.Each LED refractor is sealed to the PCB over an emitter andallrefractorsareretainedbyanaluminumframe.AnyonePanel,or group of Panels in a luminaire, have the same optical pattern. LED refractors produce standard site/area distributions. Panels are feld replaceable and feld rotatable in 90° increments. LED Driver(s) Constantcurrentelectronicwithapowerfactorof>.90andaminimum operating temperature of -40°F/-40°C. Driver(s) is/are UL and cUL recognized and mounted directly against the Electrical Housing to facilitate thermal transfer,held down by universal clamps to facilitate easy removal.In-lineterminalblocksfacilitatewiringbetweenthedriverand opticalarrays.Driversacceptaninputof120-277V,50/60Hzor347V-480V, 50,60Hz.(0 -10V dimmable driver is standard.Driver has a minimum of 3KV internal surge protection.Luminaire supplied with 20KV surge protector for feld accessible installation.) LED Emitters HighoutputLED'sareutilizedwithdrivecurrentsrangingfrom350mAto 1050mA. 70CRI Minimum. LED’s are available instandard NeutralWhite (4000K),oroptionalCoolWhite(5000K)orWarmWhite(3000K).Consult Factory for other LED options. Amber LED’s TRA (True Amber) LED’s utilize material that emits light in the amber spectral bandwidth only without the use of phosphors. Finish Electrostatically appliedTGIC Polyester Powder Coat on substrate preparedwith20PSIpowerwashat140°F.Fourstepmediablastandiron phosphate pretreatment for protection and paint adhesion.400°F bake for maximum hardness and durability.  Mast Arm Fitter/Electrical Housing ReplacesstandardElectricalHousing.Fitsstandard23/8"O.D.horizontal tenon.Two(2)strapswithtwo(2)boltseachencirclethelowerhalfofthe tenon.Upper half of the tenon rests on self-centering steps that position the angleoftheluminaireat0°,+1.5°,+1.5or+3°upfromthehorizontal.All hardware is stainless steel.  (MODELS:RZRM,RZR,RZR-G & RZR-MAF*) A BRZR-G C RZR, RZRM &RZR-MAF* A (Top View) B RZR & RZRM C RZR-MAF* C FI X T U R E A B C 15" 36.5" 3" RZR-G 381mm 927mm 76mm 14.75" 28.25" 2.75" RZR 375mm 718mm 70mm 11.5" 22" 2.5" RZRM 292mm 559mm 64mm 15" 28.25" 2.5"RZR-MAF 381mm 724mm 64mm  PATENT PENDING D D D D 7" 187mm 6.5" 165mm 5.25" 133mm 4" 102mm 2022158  ORDERING INFORMATION Luminaire Optics Luminaire Optics TM Distribution Type RZR-G Type II PLED-II Type II Front Row PLED-II-FR TypeIII Median Illuminator PLED-II-MILRZR TypeIII Med.RZR-MAF PLED-III Type III Wide PLED-III-W Type IV PLED-IV RZRM TypeIV PLED-IV-FT TypeV Narrow PLED-VSQ-N Type V Med. PLED-V-SQ-M Type V Wide PLED-V-SQ-W  RZRM RZR-MAF MaxWeight = 26lbs MaxWeight = 36lbs Max EPA = 0.45 Max EPA = 0.56 48 LED Max 80 LED Max 40 LED Module 24 LED Module Spec/Order Example: RZR/PLED-IV/80LED-700mA/CW/277/RAL-8019-S LED Mode Voltage Mounting Finish Options LED Voltage Mounting Finish Options # of LEDs Drive Color Arm Mount Standard Current Temp - CCT Textured Finish RZR-G 120LED 1050mA1 27K (2700K) 120 1 Black Internal House Side Shield RAL-9005-T inc. LED Count 80LED 875mA1 30K (3000K) 208 (Example: HS-PLED/48) HS-PLED White External Glare Shield700mA1 40K (4000K) 240 2-180 RAL-9003-T 4 Sided EGS4 525mA 50K (5000K) 277 Grey External Glare Shield 2-90 RAL-7004-T 3 Sided Rear Wedge EGS3W350mA 347 RZR/RZR-MAF TRA Round Pole Adapter RPADark Bronze True Amber2 480 RAL-8019-T80LED 3-90 Twist Lock Receptable Consult Factory Green Only TPR 40LED for Other RAL-6005-T 7-Pin Twist LockLED Color, CCT, 3-120 Receptable Only TPR7 & CRI Options Premium High-Low Dimming for Finishes Switch byOthers/Select4-90 Levels 50/100 or 25/100 (Example: HLSW/25) HLSWRZRM NOTES: Rust 1 -700mA and 1050mA not for use Photo Cell + Voltage48LED  withTRA LED's PatinaWall Mount (Example: PC120V) PC+V 2 -Available in 350mA & 525mA Copper24LED  drive currents only PC Single Fuse (120V, 277V) SF WM Double Fuse For smooth fnish (208V, 240V)Consult Factory for DF WM - Wall Mount replace suffx “T”Other Drive Currents provided with mounting with suffx “S” Blue-Tooth Programmable bracket and cover. (Example: RAL-9500-S) Photo/Motion Sensor (Factory - Motion 50/100;Consult factor for Photo 75fc) MS-F311custom colors  

interior (3) Natural Metals have a longer estimated manufacturing time, please check the website for exact lead time. There are no returns accepted on Natural Metals (4) Not available in Natural Metals  (5) Not available with the G36, G40, G64, and G65 
660 West Avenue O, Palmdale, CA 93551 
660 West Avenue O, Palmdale, CA 93551
U.S.Pole Company Inc U.S.PoleCompanyInc. 
Phone (661) 233-2000    www.usaltg.com
 AnEmployee Owned Company
AnEmployee Owned Company Phone (661) 233-2000    www.usaltg.com
320 Knox McRae Dr. Titusville, FL 32780       Phone: (800) 407-8784       Email: sales@barnlight.com       Web: www.barnlight.com 320 Knox McRae Dr. Titusville, FL 32780       Phone: (800) 407-8784       Email: sales@barnlight.com       Web: www.barnlight.com 2 
200'-4" 60'-4" 33'-0" 92'-0" 15'-0" 10'-0" 
12'-6" 
38'-10" 
12'-6"
7'-4" 
29'-7" 
5'-1" 
42'-0" 
51'-4" 
94'-2" 
42'-10" 
28'-4" 23'-0"
UTILITY 
FULFILLMENT STORAGE 
DRY GOODS STORAGE BARREL STORAGE 
2 
BACK OF HOUSE 
8 
1 
2'-0" 
147'-4" 
7 
REST 
REST 
ROOM 
ROOM
5 
42'-0" 
26'-0" 
COVERED LOADING 
42'-0"
LANDSCAPE BUFFER 
PATIO 
3 
11 
TASTING 
OFFICE 
DN 
UP 
6 
10 
20'-0" 
27'-0" 
55'-2" 
2 
47'-0" 
8
REST 
ROOM 

FLOOR PLAN REFERENCE NOTES 
32'-10"
#  Note  
1  Primary pre-engineered structural steel frame, typical  COVERED LOADING  PROCESSING  
2  Insulated metal panel walls, typ at barrel storage, dry goods, and production  
3  Wood frame construction, typical for tasting building  
4  Wine production equipment, exact specifications to be determined  
5  Multi-slide aluminum frame patio doors  
6  Visitor entry  
7  Tasting bar  
8  Aluminum and glass overhead sectional roll-up door  
9  Z-girt louvered screen  
10  Aluminum and glass hinged entrance|exit  
11  Aluminum frame windows  
24'-8"  77'-0"  
9  101'-8"  

28'-4" 
28'-5" 
OWNER OFFICE 
26'-0" 
UP 
DN 
BOTTLE ARCHIVE 
GROUND FLOOR LEVEL PENTHOUSE LEVEL BASEMENT LEVEL 
01 floor plans 
SCALE : 1/8" = 1'-0" 
012 4 8 
7 


10 
11 
12 
13 
14 













N 

NO SCALE 

N 
SITE 
DRAWING NAME:  000704TOPO01.DWG LAYOUT NAME:  24X36  REQUEST OF: CHANIN WINE CO TITLE:  REV. NO. DESCRIPTION OF CHANGES  DATE  
ORIG. DATE: 2021-06-01  ADDRESS:  
POINT FILE: 000704CP.CRD  CITY:  
DRAWN BY: ND  PHONE:  
EMAIL:  
WEB:  

VICINITY MAP 
SURVEYOR'S NOTES 
THIS SURVEY WAS PERFORMED ON MAY 20, 2021AT THE REQUEST OF CHANIN WINE CO AT A SCALE OF 1" = 20' WITH A 1 FOOT CONTOUR INTERVAL.  THE BOUNDARY SHOWN HEREON IS NOT A COMPLETE BOUNDARY SURVEY. 
NO UNWRITTEN RIGHTS HAVE BEEN DEPICTED HEREON OR OPINIONS REGARDING UNWRITTEN RIGHTS HAVE BEEN NOTED. 
BASIS OF BEARINGS:  THE BEARINGS SHOWN HEREON ARE BASED ON THE CALIFORNIA COORDINATE SYSTEM OF 1983 (CCS83), ZONE 5, (1991.35 EPOCH) AND ARE BASED ON GLOBAL POSITIONING SYSTEM OBSERVATIONS BETWEEN NATIONAL GEODETIC (NGS) CONTINUOUSLY OPERATING REFERENCE STATIONS (CORS) "ORES" AND "VNDP" AS SHOWN ON A RECORD OF SURVEY RECORDED MARCH 19, 2002 IN BOOK 210 PAGES 73 ET. SEQ. OF RECORD OF SURVEYS. 
LOCAL BENCHMARK:  THE BENCHMARK FOR THIS SURVEY IS POINT 312 AS LISTED HEREON HAVING AN ELEVATION OF 354.46'. 
VERTICAL DATUM AND PROJECT BENCHMARK:  THE VERTICAL DATUM FOR THIS SURVEY IS NAVD'88  BASED ON STATIC TIES TO CORS STATION VNDP USING A PUBLISHED ELEVATION OF 83.28' AS DETERMINED BY THE CSRC. 
ALL ELEVATIONS AND DISTANCES SHOWN HEREON ARE IN U.S. SURVEY FEET. 

RECORD DATA 
R1 = RECORD DATA PER PARCEL MAP NO 31002  FILED IN BOOK 51, PAGE 46-47 OF PARCEL MAPS. 

LEGEND 
G 

G 
THESE STANDARD SYMBOLS AND ABBREVIATIONS MAY BE FOUND IN THE DRAWING 
ADJACENT BOUNDARY MEASURED BOUNDARY 
AC  ASPHALTIC CONCRETE  
APN  ASSESSORS PARCEL NUMBER  
BC  BRASS CAP  
BFP  BACK FLOW PREVENTER  
BK  BOOK  
BW  BACK OF WALK  
BLK  BLOCK  
CLF  CHAIN LINK FENCE  

CONC CONCRETE 
CP CONTROL POINT  
DI DROP INLET  
EBOX ELECTRICAL BOX  
EL ELEVATION  
ELEC ELECTRIC  
FF FINISH SURFACE  
FH FIRE HYDRANT  
FL FLOWLINE  
FNC FENCE  
FS FINISH SURFACE  
GM GAS METER  
GR GAS RISER  
HB HOSE BIB  
ICV IRRIGATION CONTROL VALVE  
IP IRON PIPE  
LP LAMP POST  
M MEASURED  
MH MANHOLE  
NG NATURAL GROUND  
PB PULL BOX  
PG PAGE  
PVMT PAVEMENT  
R RECORD DATA  
RR RAILROAD RAIL  
ROW RIGHT OF WAY  
RD ROOF DRAIN  
RSR RISER  
SCO SEWER CLEANOUT  
SMH SEWER MANHOLE  


E6 
E11 
E10 
E6 
E8 "PARCEL A" 
E10 
291 INDUSTRIAL WAY APN : 099-690-027 PARCEL 3 51/PM/46-47 


EASEMENT NOTES 
THE FOLLOWING LIST OF EASEMENTS CORRESPONDS TO THE LIST OF EASEMENTS IN THE PRELIMINARY TITLE REPORT DATED JANUARY 20, 2021 BY CHICAGO TITLE COMPANY TITLE NO. FWVE-7792100050.  GROMATICI CAN NOT WARRANT OR GUARANTEE THE ACCURACY OR COMPLETENESS OF SAID DOCUMENT. 
E4 
E5 
E6 
E7 E8 E10 E11 
EASEMENT FOR PIPELINE AS CONTAINED IN THE DEED RECORDED DECEMBER 3, 1904 IN BOOK 105, PAGE 144 OF OFFICIAL RECORDS. NOT PLOTTABLE. 

EASEMENT FOR TELEPHONE LINE AS CONTAINED IN THE DOCUMENT RECORDED ON JULY 20, 1966 AS INSTRUMENT NO. 23549 IN BOOK 2158, PAGE 1428 OF OFFICIAL RECORDS. LOCATION IS OFFSITE. 
WAIVER OF ANY CLAIMS FOR DAMAGES TO SAID LAND BY REASON OF THE LOCATION, CONSTRUCTION, LANDSCAPING OR MAINTENANCE OF THE 
STREET OR HIGHWAY ADJOINING SAID LAND, AS CONTAINED IN THE DEED TO 
THE STATE OF CALIFORNIA, RECORDED DECEMBER 27, 1973 AS INSTRUMENT NO. 48371 IN BOOK 2494, PAGE 647 OF OFFICIAL RECORDS. 
EASEMENT FOR HIGHWAY SLOPE PURPOSES GRANTED TO THE STATE OF CALIFORNIA AS CONTAINED IN THE DEED RECORDED DECEMBER 27, 1973 AS INSTRUMENT NO. 48371 IN BOOK 2494, PAGE 647 OF OFFICIAL RECORDS. 
EASEMENTS FOR PUBLIC UTILITIES AND INCIDENTAL PURPOSES AS CONTAINED IN THE DOCUMENT RECORED JUNE 3, 1994 AS INSTRUMENT NO. 1994-047214 OF OFFICIAL RECORDS. 
EASEMENT FOR FIBER OPTIC CABLE AND INCIDENTAL PURPOSES AS CONTAINED IN THE AGREEMENT RECORDED DECEMBER 1, 1998 AS INSTRUMENT NO. 1998-092899 OF OFFICIAL RECORDS. 
EASEMENT FOR UNDERGROUND CONDUITS AND INCIDENTAL PURPOSES AS CONTAINED IN THE DEED RECORDED JULY 27, 2009 AS INSTRUMENT NO. 
2009-0045609 OF OFFICIAL RECORDS. 
CP#=GCP5 EL=356.38 AT 
CP#=GCP2 EL=354.25 AT 

TREE WITH TRUNK DIAMETER GAS METER WATER METER POWER POLE DOWN SPOUT SPOT ELEVATION TICK SPOT ELEVATION TICK SPOT ELEVATION LEADER SPOT ELEVATION AT DECIMAL FOUND MONUMENT PER R1 SEARCHED; NOTHING FOUND OR SET SET MONUMENT GROMATICI CONTROL ONLY 
TRANS TRANSFORMER TC TOP OF CURB 
TD TRENCH DRAIN OR UNDER SIDEWALK DRAIN VLT VAULT 
E7
E8 
ERIC J. ACKERMAN 
No.   8226 
C 

STATE HIGHWAY 246
(WIDTH VARIES) 
32' 64' 
32' 
INDUSTRIAL WAY
270 INDUSTRIAL WAY APN : 099-690-011
 255 INDUSTRIAL WAY APN : 099-690-026 PARCEL 2 51/PM/46-47 
250 INDUSTRIAL WAY APN : 099-690-012 





Gromatici 
THIS WORK WAS PERFORMED BY ME IN CONFORMANCE WITH THE PROFESSIONAL LAND SURVEYOR'S ACT. 
GROMATICI LAND SURVEYING, INC. LOS OLIVOS * GOLETA 2432 RAILWAY AVE, SUITES I & J, LOS OLIVOS, CA 93441 
MAIL: PO BOX 650, LOS OLIVOS, CA 93441 
805-691-9112 PHONE * 866-610-1045 FAX INFO@GROMATICI.COM * WWW.GROMATICI.COM 
SCALE: 1" = 20' 0 20406080 
Land Surveying, Inc. 
TOPOGRAPHIC SURVEY 
OF 
291 INDUSTRIAL WAY BUELLTON, CA 93427 APN: 099-690-027 
JUNE 2, 2021 
SHEET 1 OF 2 
LEGAL CENTERLINE  
BOUNDARY LINE SETBACK LINES RIGHT-OF-WAY EASEMENT LINES RIGHT-OF-WAY CENTERLINE CHAIN LINK FENCE WOOD FENCE OVERHEAD WIRE  
BRICK SURFACE  
BUILDING  
CONCRETE SURFACE  
TREE DRIPLINE (ACTUAL SIZE)  




