Buellton Planning Commission 
331-B Park Street.Buellton, CA 93427 
Mailing Address.P.O. Box 1819.Buellton, CA 93427 
Phone: (805) 688-7474.Fax: (805) 686-1729 
Contact: Devon DeFazio,. Staff Assistant/Planning Technician.Email: Devon DeFazio 
 
.. 
. 
. . 
Shannon Reese
.. ..... ..... 
Shannon Reese 
Chair..... 
Email: Shannon.m.reese@gmail.com.Term Expires 2026 
.... .... . 
Brian Campbell
 . 
Brian Campbell 
Commissioner 
..... 
Email: bri.j.campbell@gmail.com.Term Expires 2026 
.. 
.. . 
.... 
..... 
.Kasey Kump
 ..... 
Kasey Kump 
Commissioner 
..... 
Email: kaseykump@gmail.com.Term Expires 2026. 
.Marcilo Sarquilla
 ..... 
Marcilo Sarquilla 
Vice Chair 
..... 
Email: msarqui@yahoo.com.Term Expires 2026 
. 
 
.... 
. 
 

