
 












 

  
   
   
   
   
   
   
   

   
   
   
   
   
  

   
   

   
   
   

   
   

    
    
    
    




 

  
  
  
  
  



 




 

  

   
 
     
    
    
  
    

     

     

     
   
  
    
    
    
    

     
    














EXISTING SITE SURVEY


0
 8
 16
 32
 



1/16” = 1’-0”
 24X36 SHEET
 



ARCHITECTURAL SITE PLAN - APPROVED

2 N D   S T R E E T


HATCH LEGEND

19

LANDSCAPE AREA (12,096 SF)
PLAZA (COUNTING TOWARDS OPEN SPACE AREA) (963 SF)
PRIVATE OPEN SPACE
(560 SF THIS FLOOR)
COMMON OPEN SPACE
(2,223 SF THIS FLOOR)
SIDEWALK/HARDSCAPE
(TRAIL COUNTING TOWARDS OPEN SPACE = 1,851 SF)
EGRESS

N62°17’20”W 78.83’(M) N62°17’W 78.81’(CFR2)

N62°17’W 84.40’(CFR1) S62°17’20”E 84.41’(M)

N62°17’W 222.98’(CFR1) S62°17’20”E 223.00’(M)

A V E N U E   O F   F L A G S

N35°15’56”E 183.85’(M)N35°17’E 183.88’(R1)

N27° 43’ 00”E  164.66’(M) N27°43’E 164.64’ (CFR1)

UNIT COUNT, THIS FLOOR 
5 - 1 BEDROOM UNITS
1 - 2 BEDROOM UNITS
3- LIVE WORK UNITS
9 TOTAL UNITS THIS FLOOR

ZACA CREEK

POOL & PATIO

TRASH

LOADING

N62° 17’ 48”W 240.68’(M) S62° 17’E 240.60’ (R1)

N62° 17’ 48”W 139.05’(M) S62° 17’E 139.00’(CFR1)


0
 8
 16
 32
 



1/16” = 1’-0”
 24X36 SHEET
 



ARCHITECTURAL SITE PLAN - REVISED



